sonar.host.url=http://20.122.54.35:9000
sonar.login=admin
sonar.password=BPTDevOps2022
sonar.projectKey=CALIDAD_-_MATCH_DATOS_calidad-datos-front
sonar.projectName=calidad-datos-front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, src/assets/** ,src/environments/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./reports/report-test.xml
