sonar.host.url=http://172.177.213.238:9000
sonar.login=admin
sonar.password=Bpt*FabricaS2023!
sonar.projectKey=calidad-de-datos
sonar.projectName=calidad-datos-front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, src/assets/** ,src/environments/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./reports/report-test.xml
